{
  "name": "observability-runtime",
  "version": "0.1.0",
  "private": true,
  "description": "Local observability runtime with NestJS, Rust, and message-driven architecture",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "docker:up": "cd infra/docker && docker-compose up -d",
    "docker:down": "cd infra/docker && docker-compose down",
    "docker:logs": "cd infra/docker && docker-compose logs -f"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
